<!DOCTYPE html>
<html>
<head>
	<title>Car Manufacturing website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <style>
        *{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.home{
	height: 100vh;
	width: 100%;
	background-image: url(images/about1.jpg);
	background-size: cover;
	background-position: center;
}

h1{
    color:#222
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color:#101010;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color:#f9004d;
	letter-spacing: 2px;
	font-size: 20px;
}
span{
	color:var(--orange);
}

.btn{
	background-color:var(--orange);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}


.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:var(--orange);
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: #000;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: #000;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #1f1300;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	letter-spacing: 0px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:var(--orange);;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #000;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.boxes{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fff;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:var(--orange);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background-color: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color:var(--orange);
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me p:hover{
	color: #858585;
}

.contact-me .button-two{
	background-color:#f9004d;
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}





    </style>
	<header>
        
            
        <div id="menu-bar" class="fas fa-bars" ></div>
    
        <a href="#" class="logo"><span>Max</span>Wheel</a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="product.html">product</a>
            <a href="about.html">about us</a>
            <a href="#featured">featured</a>
            <a href="#review">review</a>
            <a href="contact.html">contact</a>
        </nav>
   </header>
    
    <!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
		
		<div class="newslatter">
			<form>
				<input type="email" name="email" id="mail" placeholder="Enter Your Email">
				<input type="submit" name="submit" value="Lets Start">
			</form>
		</div>
	</div>



</section>

<!-- home section ends -->

<!-- home section ends -->

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="images/dev3.jpg">
			<div class="about-text">
				<h2>Our <span>Aims</span></h2>
				<h5> Manufacture <span>& Designer</span></h5>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sci eveniet rem facilis, doloribus sed perspiciatis est veniam, ipsum, itaque omnis. Praesentium, ut accusantium nulla est ipsum iste?</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our <span>Services</span></h2>
		</div>

		<div class="boxes">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Car Design</h5>
				<div class="pra">
					<p>LORE</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5> Car Developer</h5>
				<div class="pra">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. provident, dolores dolore laudantium quos corrupti dicta ducimus, cumque deserunt nobis consectetur. Ipsam quia officia unde magni.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Luxury Car</h5>
				<div class="pra">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  deserunt, debitis distinctio quasi amet sapiente unde architecto reiciendis voluptate tenetur qui quam possimus. Nam, eaque deserunt.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let US GET U TO WORLD OF CAR.</p>
		<a class="button-two" href="#">Choose your lifesyle</a>
	</div>

	<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>
    <section class="credit">Created by MJIK | all rights reserved!</section>

</section>



<!-- footer section ends -->

	
	
</body>
</html>